# langla-captcha

./: .gitignore  CAPTCHA_COORDINATES_FIX.md  CAPTCHA_OCR_PROCESSING_PROMPT.md  CAPTCHA_PROCESSING_PROMPT.md  langla-duky.sln
langla-duky/: 4_CHARACTER_LETTER_CAPTCHA.md  ADVANCED_NOISE_REMOVAL_SUMMARY.md  AUTO_CAPTCHA_MONITORING_GUIDE.md  AUTO_FILL_IMPROVEMENTS_SUMMARY.md  BLACK_BORDER_FIX.md  BLACK_WHITE_WORKFLOW_FIX_SUMMARY.md  BUG_FIXES_SUMMARY.md  CAPSOLVER_INTEGRATION_GUIDE.md  CAPTCHA_AREA_DEBUG.md  CAPTCHA_DETECTION_IMPROVEMENTS.md  CAPTCHA_FIX_ROUND2.md  CAPTCHA_FIX_SUMMARY.md  CAPTCHA_IMPROVEMENTS_SUMMARY.md  CAPTCHA_WORKFLOW_DIAGRAM.md  CENTER_CAPTCHA_DETECTION_FIX.md  COLOR_AWARE_PROCESSING_README.md  COMPILATION_FIXES.md  COMPILATION_FIXES_BORDER_REMOVAL.md  COMPILATION_FIXES_GAME_CAPTCHA_SOLVER.md  CRASH_FIX_SUMMARY.md  CaptchaCoordinateDebugger.cs  CoordinateFinder.cs  DARK_BORDER_DETECTION_FIX.md  DEBUG_ANALYSIS_GUIDE.md  DEBUG_CAPTCHA_ISSUE.md  DEBUG_LOGGING_INTEGRATION.md  DUKE_CLIENT_GUIDE.md  DirectOCRTest.cs  DukeCaptchaProcessor.cs  ENHANCED_BORDER_DETECTION.md  FINAL_DEBUG.md  FINAL_IMPROVEMENTS_SUMMARY.md  FIX_TESSERACT.md  GAME_CAPTCHA_SOLVER_INTEGRATION.md  GameWindowSelector.cs  HANGING_FIXES_SUMMARY.md  HANG_FIX_SUMMARY.md  IMAGE_CHANNEL_FIXES.md  IMAGE_SIZE_FIX_SUMMARY.md  INVERTED_IMAGE_FIX.md  (+127 more)
langla-duky/.cursor/rules/: rule1.mdc
langla-duky/.history/: MainForm_20250916122205.cs  MainForm_20250916123244.cs  MainForm_20250916135242.cs  MainForm_20250916140115.cs  MainForm_20250916140331.cs  MainForm_20250916140333.cs  MainForm_20250916140335.cs  MainForm_20250918021811.cs  MainForm_20250918021817.cs  MainForm_20250918021819.cs  MainForm_20250918021831.cs  MainForm_20250918023347.cs  Program_20250917221344.cs  Program_20250917222025.cs  QuickOCRTest_20250916122205.cs  QuickOCRTest_20250916122522.cs  QuickOCRTest_20250916122753.cs  QuickOCRTest_20250916125137.cs  QuickOCRTest_20250916125143.cs  QuickOCRTest_20250916130250.cs  QuickOCRTest_20250916130254.cs  QuickOCRTest_20250916131053.cs  QuickOCRTest_20250916131058.cs  langla-duky_20250913203656.csproj  langla-duky_20250916122404.csproj  langla-duky_20250916122407.csproj  langla-duky_20250916122432.csproj  langla-duky_20250916122436.csproj  langla-duky_20250916122534.csproj  langla-duky_20250916123000.csproj  langla-duky_20250916123004.csproj  langla-duky_20250916130740.csproj  langla-duky_20250916130745.csproj
langla-duky/Models/: AutoCaptchaROIDetector.cs  Captcha4DigitProcessor.cs  CaptchaImageProcessor.cs  CaptchaMonitorService.cs  CaptchaMonitoringIntegration.cs  CaptchaTemplateCapture.cs  CaptchaTemplateManager.cs  Config.cs  FileBasedCaptchaMonitor.cs  FileBasedMonitoringIntegration.cs  GameCaptchaSolver.cs  GameWindow.cs  ImageComparisonDetector.cs  InputAutomation.cs  ManualCaptchaCapture.cs  MockTesseractCaptchaReader.cs  PerformanceStats.cs  README.md  ScreenCapture.cs  SmallCaptchaProcessor.cs  SmartCaptchaDetector.cs  TesseractCaptchaReader.cs
langla-duky/Properties/: launchSettings.json
langla-duky/SimpleTest/: SimpleTest.csproj
