<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Config.cs" />
    <Compile Include="Models\ScreenCapture.cs" />
    <Compile Include="Models\GameWindow.cs" />
    <Compile Include="Services\OCRSpaceService.cs" />
    <Compile Include="SimpleCoordinateDebugger.cs" />
    <Compile Include="TestSimpleCoords.cs" />
  </ItemGroup>

</Project>
